<div class="overlay">
  <div class="overlay-content">
    <h2>Controls</h2>
    <div class="controls">
      <div class="label rotate">Rotate</div>
      <div class="label left">Left</div>
      <kbd class="key up"><i class="fas fa-caret-up"></i></kbd>
      <kbd class="key left"><i class="fas fa-caret-left"></i></kbd>
      <kbd class="key down"><i class="fas fa-caret-down"></i></kbd>
      <kbd class="key right"><i class="fas fa-caret-right"></i></kbd>
      <div class="label right">Right</div>
      <div class="label down"><div>Faster</div><div>(hold)</div></div>
      <kbd class="key space">Space</kbd>
      <div class="label space">Start</div>
      <kbd class="key pause">P</kbd>
      <div class="label pause">Pause</div>
    </div>
  </div>
</div>
